source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/json-org.jar
bin.excludes = lib/fastjson-1.2.45.jar,\
               lib/org.eclipse.jgit_5.0.0.201806131550-r.jar
jars.compile.order = .,\
                     lib/org.eclipse.jgit_5.0.0.201806131550-r.jar,\
                     lib/json-org.jar
src.includes = lib/,\
               plugin.xml,\
               icons/,\
               META-INF/
